# translate_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/translate_app/: MainActivity.java
lib/: main.dart
lib/screens/: history_screen.dart  home_screen.dart  settings_screen.dart  translation_screen.dart
lib/services/: history_service.dart  translation_service.dart
