plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.translate_app"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'io.flutter:flutter_embedding_debug:1.0.0-0.0'  // Ensure this line is correct
}
